<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="./index.html"
        ><img src="./images/vector.png" alt="logo" width="66" height="52"
      /></a>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Menu</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <button type="button">Order Now</button>
    </header>
    <main>
      <section>
        <h2>Some of Our Favorites</h2>
        <p>Looking for something delicious?</p>
        <ul>
          <li>
            <img
              src="./images/gamburger-min.png"
              alt="Gamburger"
              width="315"
              height="315"
            />
          </li>
          <li>
            <img
              src="./images/Pasta-min.png"
              alt="Pasta"
              width="315"
              height="315"
            />
          </li>
          <li>
            <img
              src="./images/pizza-min.png"
              alt="Pizza"
              width="315"
              height="315"
            />
          </li>
          <li>
            <img
              src="./images/chicken-min.png"
              alt="Chicken"
              width="315"
              height="315"
            />
          </li>
          <li>
            <img
              src="./images/salat-min.png"
              alt="Salat"
              width="315"
              height="315"
            />
          </li>
          <li>
            <img
              src="./images/borshch-min.png"
              alt="Borshch"
              width="315"
              height="315"
            />
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
